# Mode can be dev or prod
APNS_MODE=dev
APNS_CERT_FILE=cert.pem
APNS_CERT_PASSWORD=password

GCM_SERVER_KEY=
GCM_DRY_RUN=1
GCM_LOGGING=1

OS_APP_ID=
OS_API_KEY=

# Integration testing only
# Your devices token
TESTING_APNS_TOKEN=
TESTING_GCM_TOKEN=
TESTING_OS_PLAYER_IDS=
